# ms-account-service

./: .gitignore  Dockerfile  README.md  gitignore  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/main/java/com/fintech/account/: AccountServiceApplication.java
src/main/java/com/fintech/account/controller/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/com/fintech/account/dto/: AccountRepository.java  AccountRequestDTO.java  AccountResponseDTO.java  BalanceResponseDTO.java  CustomerResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/fintech/account/exception/: AccountNotFoundException.java  BusinessRuleException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/com/fintech/account/model/: Account.java  AccountStatus.java  KycStatus.java  TransactionStatus.java
src/main/java/com/fintech/account/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/fintech/account/service/: AccountService.java  CustomerService.java  TransactionService.java
src/main/java/com/fintech/account/util/: AccountNumberGenerator.java
src/main/java/com/fintech/config/: OpenApiConfig.java
src/main/java/com/fintech/model/: AccountType.java  Customer.java  CustomerRequestDTO.java  Transaction.java  TransactionType.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/fintech/account/controller/: AccountControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java
src/test/java/com/fintech/account/service/: AccountServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java
src/test/java/com/fintech/account/util/: AccountNumberGeneratorTest.java
